GOOGLE_CLIENT_ID=821148022610-46ug1t4fkd8oaad4hjsrpoo0ihp49cqv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/callback/
